NEXT_PUBLIC_SUPABASE_URL=https://slvjbvtravccljxwzmvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdmpidnRyYXZjY2xqeHd6bXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MjMyMDQsImV4cCI6MjA0NjQ5OTIwNH0.ciMp92rdeRnMneuzn0TFPXLqczicGoCmxuyg3eWawEA
